Listen 8080
<VirtualHost *:8080>
    ServerName localhost
	ServerAdmin webmaster@server

    LimitRequestBody 0

	DocumentRoot /usr/local/apache2/htdocs/news

    LogLevel warn
    # LogLevel alert rewrite:trace3
    <Directory /usr/local/apache2/htdocs/news>
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            RewriteEngine on
            # Don't rewrite files or directories
            RewriteCond %{REQUEST_FILENAME} -f [OR]
            RewriteCond %{REQUEST_FILENAME} -d
            RewriteRule ^ - [L]
            # Rewrite everything else to index.html to allow html5 state links
            RewriteRule ^ index.html [L]
        </IfModule>
  </Directory>
</Virtualhost>
