

.article-wrapper {
  background-color: #fff;
  border-top: 1px solid rgb(217, 217, 217);
  margin-top: 40px;
  padding-bottom: 5px;
  box-shadow: 0 2px 3px -2px #888;

  .article {
    display: flex;
    justify-items: center;
  }

  .article-image {
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .article-data {
    cursor: pointer;
    transition: all 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;

    &:hover {
      color: #0080c3;
    }
  }

  .article-source {
    color: rgb(51, 51, 51);
    font-weight: 800;
  }
}